#language: generic
dist: xenial
#arch: amd64

env:
- BUILD=1
- BUILD=2
- BUILD=3
- BUILD=4
- BUILD=5
- BUILD=6
- BUILD=7
- BUILD=8
- BUILD=9
- BUILD=10
- BUILD=11
- BUILD=12
- BUILD=13
- BUILD=14
- BUILD=15
- BUILD=16
- BUILD=17
- BUILD=18
- BUILD=19
- BUILD=20
- BUILD=21
- BUILD=22
- BUILD=23
- BUILD=24
- BUILD=25
- BUILD=26
- BUILD=27
- BUILD=28
- BUILD=29
- BUILD=30
- BUILD=31
- BUILD=32
- BUILD=33
- BUILD=34
- BUILD=35
- BUILD=36
- BUILD=37
- BUILD=38
- BUILD=39
- BUILD=40
- BUILD=41
- BUILD=42
- BUILD=43
- BUILD=44
- BUILD=45
- BUILD=46
- BUILD=47
- BUILD=48
- BUILD=49
- BUILD=50
- BUILD=51
- BUILD=52
- BUILD=53
- BUILD=54
- BUILD=55
- BUILD=56
- BUILD=57
- BUILD=58
- BUILD=59
- BUILD=60
- BUILD=61
- BUILD=62
- BUILD=63
- BUILD=64
- BUILD=65
- BUILD=66
- BUILD=67
- BUILD=68
- BUILD=69
- BUILD=70
- BUILD=71
- BUILD=72
- BUILD=73
- BUILD=74
- BUILD=75
- BUILD=76
- BUILD=77
- BUILD=78
- BUILD=79
- BUILD=80
- BUILD=81
- BUILD=82
- BUILD=83
- BUILD=84
- BUILD=85
- BUILD=86
- BUILD=87
- BUILD=88
- BUILD=89
- BUILD=90
- BUILD=91
- BUILD=92
- BUILD=93
- BUILD=94
- BUILD=95
- BUILD=96
- BUILD=97
- BUILD=98
- BUILD=99
- BUILD=100
- BUILD=101
- BUILD=102
- BUILD=103
- BUILD=104
- BUILD=105
- BUILD=106
- BUILD=107
- BUILD=108
- BUILD=109
- BUILD=110
- BUILD=111
- BUILD=112
- BUILD=113
- BUILD=114
- BUILD=115
- BUILD=116
- BUILD=117
- BUILD=118
- BUILD=119
- BUILD=120
- BUILD=121
- BUILD=122
- BUILD=123
- BUILD=124
- BUILD=125
- BUILD=126
- BUILD=127
- BUILD=128
- BUILD=129
- BUILD=130
- BUILD=131
- BUILD=132
- BUILD=133
- BUILD=134
- BUILD=135
- BUILD=136
- BUILD=137
- BUILD=138
- BUILD=139
- BUILD=140
- BUILD=141
- BUILD=142
- BUILD=143
- BUILD=144
- BUILD=145
- BUILD=146
- BUILD=147
- BUILD=148
- BUILD=149
- BUILD=150
- BUILD=151
- BUILD=152
- BUILD=153
- BUILD=154
- BUILD=155
- BUILD=156
- BUILD=157
- BUILD=158
- BUILD=159
- BUILD=160
- BUILD=161
- BUILD=162
- BUILD=163
- BUILD=164
- BUILD=165
- BUILD=166
- BUILD=167
- BUILD=168
- BUILD=169
- BUILD=170
- BUILD=171
- BUILD=172
- BUILD=173
- BUILD=174
- BUILD=175
- BUILD=176
- BUILD=177
- BUILD=178
- BUILD=179
- BUILD=180
- BUILD=181
- BUILD=182
- BUILD=183
- BUILD=184
- BUILD=185
- BUILD=186
- BUILD=187
- BUILD=188
- BUILD=189
- BUILD=190
- BUILD=191
- BUILD=192
- BUILD=193
- BUILD=194
- BUILD=195
- BUILD=196
- BUILD=197
- BUILD=198
- BUILD=199
- BUILD=200
- BUILD=201
- BUILD=202
- BUILD=203
- BUILD=204
- BUILD=205
- BUILD=206
- BUILD=207
- BUILD=208
- BUILD=209
- BUILD=210
- BUILD=211
- BUILD=212
- BUILD=213
- BUILD=214
- BUILD=215
- BUILD=216
- BUILD=217
- BUILD=218
- BUILD=219
- BUILD=220
- BUILD=221
- BUILD=222
- BUILD=223
- BUILD=224
- BUILD=225
- BUILD=226
- BUILD=227
- BUILD=228
- BUILD=229
- BUILD=230
- BUILD=231
- BUILD=232
- BUILD=233
- BUILD=234
- BUILD=235
- BUILD=236
- BUILD=237
- BUILD=238
- BUILD=239
- BUILD=240
- BUILD=241
- BUILD=242
- BUILD=243
- BUILD=244
- BUILD=245
- BUILD=246
- BUILD=247
- BUILD=248
- BUILD=249
- BUILD=250
- BUILD=251
- BUILD=252
- BUILD=253
- BUILD=254
- BUILD=255
- BUILD=256
- BUILD=257
- BUILD=258
- BUILD=259
- BUILD=260
- BUILD=261
- BUILD=262
- BUILD=263
- BUILD=264
- BUILD=265
- BUILD=266
- BUILD=267
- BUILD=268
- BUILD=269
- BUILD=270
- BUILD=271
- BUILD=272
- BUILD=273
- BUILD=274
- BUILD=275
- BUILD=276
- BUILD=277
- BUILD=278
- BUILD=279
- BUILD=280
- BUILD=281
- BUILD=282
- BUILD=283
- BUILD=284
- BUILD=285
- BUILD=286
- BUILD=287
- BUILD=288
- BUILD=289
- BUILD=290
- BUILD=291
- BUILD=292
- BUILD=293
- BUILD=294
- BUILD=295
- BUILD=296
- BUILD=297
- BUILD=298
- BUILD=299
- BUILD=300
- BUILD=301
- BUILD=302
- BUILD=303
- BUILD=304
- BUILD=305
- BUILD=306
- BUILD=307
- BUILD=308
- BUILD=309
- BUILD=310
- BUILD=311
- BUILD=312
- BUILD=313
- BUILD=314
- BUILD=315
- BUILD=316
- BUILD=317
- BUILD=318
- BUILD=319
- BUILD=320
- BUILD=321
- BUILD=322
- BUILD=323
- BUILD=324
- BUILD=325
- BUILD=326
- BUILD=327
- BUILD=328
- BUILD=329
- BUILD=330
- BUILD=331
- BUILD=332
- BUILD=333
- BUILD=334
- BUILD=335
- BUILD=336
- BUILD=337
- BUILD=338
- BUILD=339
- BUILD=340
- BUILD=341
- BUILD=342
- BUILD=343
- BUILD=344
- BUILD=345
- BUILD=346
- BUILD=347
- BUILD=348
- BUILD=349
- BUILD=350
- BUILD=351
- BUILD=352
- BUILD=353
- BUILD=354
- BUILD=355
- BUILD=356
- BUILD=357
- BUILD=358
- BUILD=359
- BUILD=360
- BUILD=361
- BUILD=362
- BUILD=363
- BUILD=364
- BUILD=365
- BUILD=366
- BUILD=367
- BUILD=368
- BUILD=369
- BUILD=370
- BUILD=371
- BUILD=372
- BUILD=373
- BUILD=374
- BUILD=375
- BUILD=376
- BUILD=377
- BUILD=378
- BUILD=379
- BUILD=380
- BUILD=381
- BUILD=382
- BUILD=383
- BUILD=384
- BUILD=385
- BUILD=386
- BUILD=387
- BUILD=388
- BUILD=389
- BUILD=390
- BUILD=391
- BUILD=392
- BUILD=393
- BUILD=394
- BUILD=395
- BUILD=396
- BUILD=397
- BUILD=398
- BUILD=399
- BUILD=400
- BUILD=401
- BUILD=402
- BUILD=403
- BUILD=404
- BUILD=405
- BUILD=406
- BUILD=407
- BUILD=408
- BUILD=409
- BUILD=410
- BUILD=411
- BUILD=412
- BUILD=413
- BUILD=414
- BUILD=415
- BUILD=416
- BUILD=417
- BUILD=418
- BUILD=419
- BUILD=420
- BUILD=421
- BUILD=422
- BUILD=423
- BUILD=424
- BUILD=425
- BUILD=426
- BUILD=427
- BUILD=428
- BUILD=429
- BUILD=430
- BUILD=431
- BUILD=432
- BUILD=433
- BUILD=434
- BUILD=435
- BUILD=436
- BUILD=437
- BUILD=438
- BUILD=439
- BUILD=440
- BUILD=441
- BUILD=442
- BUILD=443
- BUILD=444
- BUILD=445
- BUILD=446
- BUILD=447
- BUILD=448
- BUILD=449
- BUILD=450
- BUILD=451
- BUILD=452
- BUILD=453
- BUILD=454
- BUILD=455
- BUILD=456
- BUILD=457
- BUILD=458
- BUILD=459
- BUILD=460
- BUILD=461
- BUILD=462
- BUILD=463
- BUILD=464
- BUILD=465
- BUILD=466
- BUILD=467
- BUILD=468
- BUILD=469
- BUILD=470
- BUILD=471
- BUILD=472
- BUILD=473
- BUILD=474
- BUILD=475
- BUILD=476
- BUILD=477
- BUILD=478
- BUILD=479
- BUILD=480
- BUILD=481
- BUILD=482
- BUILD=483
- BUILD=484
- BUILD=485
- BUILD=486
- BUILD=487
- BUILD=488
- BUILD=489
- BUILD=490
- BUILD=491
- BUILD=492
- BUILD=493
- BUILD=494
- BUILD=495
- BUILD=496
- BUILD=497
- BUILD=498
- BUILD=499
- BUILD=500

install: skip

script:
# Environment information
- echo "==> Environment information"
- uname -a
- grep ^processor /proc/cpuinfo
- free -m
- df -h
- df -Th
- curl eth0.me

# Snaps
- echo "==> Snaps"
- sudo snap install core || true
- sudo snap install core
- sudo snap install hello-world
- hello-world

# Docker
- echo "==> Docker"
- sudo docker info
- sudo docker run hello-world
